<!--{% load static %} -->
<html>
    <head>
        <title>Mick's blog</title>
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
        <!-- <link rel="stylesheet" href="{% static '/css/blog.css' %}"> -->
        <style>
                h1 a {
		    color: #FCA205;
		    font-family: "Courier New";
                    font-style: italic;
		}
		.page-header {
		    background-color: #ff9400;
		    margin-top: 0;
		    padding: 20px 20px 20px 40px;
		}

		.page-header h1, .page-header h1 a, .page-header h1 a:visited, .page-header h1 a:active {
		    color: #ffffff;
		    font-size: 36pt;
		    text-decoration: none;
		}

		.content {
		    margin-left: 40px;
		}

		h1, h2, h3, h4 {
		    font-family: 'Lobster', cursive;
		}

		.date {
		    color: #828282;
		}

		.save {
		    float: right;
		}

		.post-form textarea, .post-form input {
		    width: 100%;
		}

		.top-menu, .top-menu:hover, .top-menu:visited {
		    color: #ffffff;
		    float: right;
		    font-size: 26pt;
		    margin-right: 20px;
		}

		.post {
		    margin-bottom: 70px;
		}

		.post h1 a, .post h1 a:visited {
		    color: #000000;
		}
        </style>  
    </head>
    <body>
        <div class="page-header">
            <h1><a href="/">Mick's blog</a></h1>
        </div>
	<div class="content container">
	    <div class="row">
	        <div class="col-md-8">
	            {% for post in posts %}
	                <div class="post">
	                    <div class="date">
	                        <p>Опубликовано: {{ post.published_date }}</p>
	                    </div>
	                    <h1><a href="">{{ post.title }}</a></h1>
	                    <p>{{ post.text|linebreaksbr }}</p>
	                </div>
	            {% endfor %}
	        </div>
	    </div>
	</div>

    </body>       
</html>
